server {
	listen 80;
	listen [::]:80;
	# server_name mylitnite.com www.mylitnite.com;
	# listen 443 ssl;

	client_max_body_size 8M;

	#RSA certificate
	# ssl_certificate /etc/nginx/certs/certificate.crt;
	# ssl_certificate_key /etc/nginx/certs/private.key;

	location /development/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://tutable-development:3000/;
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade
		proxy_redirect off;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}

	location /production/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://tutable:3001/;
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade
		proxy_redirect off;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://tutable-admin:8001/;
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade
		proxy_redirect off;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}
}